{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CxRest": {
    "CxUrl": "https://192.168.1.31",
    "CxAPIResolver": "/CxWebInterface/CxWSResolver.asmx",
    "CxSDKWebService": "/CxWebinterface/SDK/CxSDKWebService.asmx",
    "CxDefaultFilePath": "C:\\scans",
    "CxDefaultFileName": "results.csv",
    "CxDataFilePath": "C:\\scripts",
    "CxDataFileName": "save.data",
    "CxArchivalFilePath": "C:\\archive",
    "CxBackupFilePath": "C:\\backup",
    "CxTemplatesPath": "C:\\templates",
    "grant_type": "password",
    "scope": "sast_rest_api",
    "client_id": "resource_owner_client",
    "client_secret": "014DF517-39D1-4453-B7B3-9930C563627C",
    "debug": "false"
  }
  
}